spring.datasource.url=jdbc:h2:file:/data/notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=false

server.port=8080

spring.web.cors.allowed-origins=${FRONTEND_URL:http://localhost:3000}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

frontend.url=${FRONTEND_URL:http://localhost:3000}

logging.level.com.example.notesapp=INFO
logging.level.org.springframework.web=INFO
